{
  "name": "lyrical",
  "version": "1.0.0",
  "description": "Starter point for a graphQL course",
  "scripts": {
    "dev": "nodemon --exec 'ts-node' ./scripts/start.ts --ignore client",
    "test": "jest --config ./jest.config.json",
    "build:frontend": "ts-node ./scripts/build.ts",
    "build:server": "tsc -p ./src/server",
    "start:server": "ts-node ./scripts/start.ts"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.49",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-server-express": "^2.13.1",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.0",
    "body-parser": "^1.16.0",
    "connect-mongo": "^3.2.0",
    "css-loader": "^3.5.3",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.9.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.9.0",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.13.1",
    "recompose": "^0.30.0",
    "ts-node": "^8.3.0",
    "webpack": "^4.39.2",
    "webpack-dev-middleware": "^3.7.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/autoprefixer": "^9.7.2",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^9.0.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^25.2.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.2",
    "@types/react-dev-utils": "^9.0.4",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/recompose": "^0.30.7",
    "@types/webpack": "^4.32.2",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@typescript-eslint/eslint-plugin": "2.32.0",
    "@typescript-eslint/parser": "2.32.0",
    "apollo-server-testing": "^2.13.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.0",
    "react-dev-utils": "^10.2.1",
    "style-loader": "^1.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.5.3"
  },
  "resolutions": {
    "@types/react": "^16.8.23"
  }
}
